D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\Shop.DAL\bin\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\Shop.DAL\bin\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\Shop.DAL\obj\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\Shop.DAL\obj\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\Shop.DAL\obj\Debug\Shop.DAL.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\bin\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\bin\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\obj\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\obj\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\bin\Debug\Shop.DAL.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\bin\Debug\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\bin\Debug\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\Shop.DAL\obj\Debug\Shop.DAL.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\Shop.DAL.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.Helpers.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.WebPages.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.Helpers.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.WebPages.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\obj\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\Shop.DAL\obj\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\Shop.DAL.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.Helpers.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.WebPages.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.Helpers.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.WebPages.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\obj\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\obj\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\Shop.DAL\obj\Debug\Shop.DAL.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\Shop.DAL.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Helpers.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Helpers.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\obj\Debug\Shop.DAL.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\obj\Debug\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\Shop.DAL\obj\Debug\Shop.DAL.pdb
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\Shop.DAL.dll.config
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\Shop.DAL.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\Shop.DAL.pdb
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\EntityFramework.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Helpers.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Mvc.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Razor.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\EntityFramework.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Helpers.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Mvc.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.Razor.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\obj\Debug\Shop.DAL.csprojResolveAssemblyReference.cache
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\obj\Debug\Shop.DAL.csproj.CoreCompileInputs.cache
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\obj\Debug\Shop.DAL.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\Shop.DAL\obj\Debug\Shop.DAL.pdb
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\Shop.DAL.dll.config
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\Shop.DAL.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\Shop.DAL.pdb
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\EntityFramework.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.Helpers.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.Mvc.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.Razor.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\EntityFramework.xml
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.Helpers.xml
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.Mvc.xml
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.Razor.xml
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.xml
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\bin\Debug\System.Web.WebPages.Razor.xml
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\obj\Debug\Shop.DAL.csproj.CoreCompileInputs.cache
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\obj\Debug\Shop.DAL.dll
E:\учёба\60322_SPITSYN_LB7\Shop.DAL\obj\Debug\Shop.DAL.pdb
