d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\ApplicationInsights.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\csc.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\vbc.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\EntityFramework.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.Helpers.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.Mvc.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.Optimization.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.Razor.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.WebPages.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\WebGrease.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.Helpers.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.Mvc.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.Optimization.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.Razor.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.WebPages.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\EntityFramework.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.csprojResolveAssemblyReference.cache
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\ApplicationInsights.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\csc.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\vbc.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\EntityFramework.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.Helpers.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.Mvc.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.Optimization.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.Razor.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.WebPages.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\WebGrease.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.Helpers.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.Mvc.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.Optimization.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.Razor.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.WebPages.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\EntityFramework.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.csprojResolveAssemblyReference.cache
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB2\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\ApplicationInsights.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\csc.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\vbc.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\EntityFramework.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Owin.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.Helpers.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.Mvc.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.Optimization.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.Razor.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.WebPages.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\WebGrease.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.Helpers.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.Mvc.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.Optimization.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.Razor.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.WebPages.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\EntityFramework.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.csprojResolveAssemblyReference.cache
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
d:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB3\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
