D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\ApplicationInsights.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\csc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\vbc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.Helpers.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.Optimization.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.WebPages.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\WebGrease.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.Helpers.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.Optimization.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.WebPages.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB34\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\ApplicationInsights.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\csc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\vbc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Ninject.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Ninject.Web.Common.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Ninject.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.Helpers.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.Optimization.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.WebPages.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\WebActivatorEx.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\WebGrease.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Ninject.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Ninject.Web.Common.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Ninject.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.Helpers.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.Optimization.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.WebPages.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB4\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\ApplicationInsights.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\csc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\vbc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Ninject.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Ninject.Web.Common.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Ninject.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.Helpers.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.Optimization.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.WebPages.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\WebActivatorEx.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\WebGrease.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Ninject.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Ninject.Web.Common.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Ninject.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.Helpers.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.Optimization.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.WebPages.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB5\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\ApplicationInsights.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\csc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\vbc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Ninject.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Ninject.Web.Common.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Ninject.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.Helpers.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.Optimization.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.WebPages.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\WebActivatorEx.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\WebGrease.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Ninject.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Ninject.Web.Common.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Ninject.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.Helpers.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.Optimization.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.WebPages.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB6\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\ApplicationInsights.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\csc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\vbc.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.Web.Common.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Owin.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Shop.DAL.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Helpers.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Mvc.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Optimization.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\WebActivatorEx.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\WebGrease.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Shop.DAL.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.Web.Common.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Helpers.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Mvc.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Optimization.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csprojResolveAssemblyReference.cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\_50331_TUHTIAEV.Migrations.initial.resources
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csproj.GenerateResource.Cache
D:\LEXA\БГУИР\ASP\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\_50331_TUHTIAEV.Migrations.Nick.resources
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\ApplicationInsights.config
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\csc.exe
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.CSharp.Core.targets
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\System.Collections.Immutable.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\System.Reflection.Metadata.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\vbc.exe
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\roslyn\VBCSCompiler.exe.config
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll.config
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\50331_TUHTIAEV.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\50331_TUHTIAEV.pdb
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Antlr3.Runtime.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\EntityFramework.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\EntityFramework.SqlServer.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.Agent.Intercept.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.PerfCounterCollector.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.Web.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Web.Infrastructure.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Newtonsoft.Json.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.Web.Common.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.Web.Mvc.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Owin.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Shop.DAL.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Helpers.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Mvc.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Optimization.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Razor.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\WebActivatorEx.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\WebGrease.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Shop.DAL.pdb
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Shop.DAL.dll.config
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.DependencyCollector.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.Web.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AI.WindowsServer.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.ApplicationInsights.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.Web.Common.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Ninject.Web.Mvc.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Helpers.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Mvc.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Optimization.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.Razor.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.Deployment.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\System.Web.WebPages.Razor.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Antlr3.Runtime.pdb
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Newtonsoft.Json.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\EntityFramework.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\EntityFramework.SqlServer.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Core.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.Owin.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Facebook.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Cookies.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.OAuth.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Google.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.Twitter.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csprojResolveAssemblyReference.cache
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\_50331_TUHTIAEV.Migrations.initial.resources
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\_50331_TUHTIAEV.Migrations.Nick.resources
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csproj.GenerateResource.Cache
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\TUHTIAEV.csproj.CoreCompileInputs.cache
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.dll
E:\учёба\ASP.NET\50331_TUHTIAEV_LB7\50331_TUHTIAEV\obj\Debug\50331_TUHTIAEV.pdb
