E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\ApplicationInsights.config
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\csc.exe
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\Microsoft.CSharp.Core.targets
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\System.Collections.Immutable.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\System.Reflection.Metadata.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\vbc.exe
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\VBCSCompiler.exe
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\roslyn\VBCSCompiler.exe.config
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\60322_SPITSYN.dll.config
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\60322_SPITSYN.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\60322_SPITSYN.pdb
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Antlr3.Runtime.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\EntityFramework.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\EntityFramework.SqlServer.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.Agent.Intercept.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.DependencyCollector.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.PerfCounterCollector.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.Web.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.WindowsServer.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.ApplicationInsights.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AspNet.Identity.Core.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AspNet.Identity.Owin.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.Cookies.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.Facebook.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.Google.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.OAuth.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.Twitter.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Web.Infrastructure.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Newtonsoft.Json.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Ninject.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Ninject.Web.Common.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Ninject.Web.Mvc.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Owin.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Shop.DAL.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.Helpers.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.Mvc.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.Optimization.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.Razor.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.WebPages.Deployment.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.WebPages.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.WebPages.Razor.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\WebActivatorEx.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\WebGrease.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Shop.DAL.pdb
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Shop.DAL.dll.config
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.DependencyCollector.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.Web.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AI.WindowsServer.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.ApplicationInsights.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Ninject.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Ninject.Web.Common.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Ninject.Web.Mvc.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.Helpers.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.Mvc.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.Optimization.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.Razor.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.WebPages.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.WebPages.Deployment.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\System.Web.WebPages.Razor.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Antlr3.Runtime.pdb
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Newtonsoft.Json.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\EntityFramework.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\EntityFramework.SqlServer.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AspNet.Identity.Core.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AspNet.Identity.Owin.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.Facebook.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.Cookies.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.OAuth.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.Google.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.Twitter.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\obj\Release\SPITSYN.csprojResolveAssemblyReference.cache
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\obj\Release\_60322_SPITSYN.Migrations.initial.resources
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\obj\Release\_60322_SPITSYN.Migrations.Nick.resources
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\obj\Release\SPITSYN.csproj.GenerateResource.Cache
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\obj\Release\SPITSYN.csproj.CoreCompileInputs.cache
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\obj\Release\60322_SPITSYN.dll
E:\учёба\60322_SPITSYN_LB7\60322_SPITSYN\obj\Release\60322_SPITSYN.pdb
